{% extends 'core/modelo.html' %} {% load static %} {% load customfilter %}
{% block titulo %}
<title>{{ livro.titulo }}</title>
<link href="{% static 'assets/css/estilo-info-livro.css' %}" rel="stylesheet" />
{% endblock %} 

{% block test1 %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/datatables.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/datatables.min.js' %}"></script>
    <script src="{% static 'assets/js/select2.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/script.js' %}"></script>
{% endblock %}

{% block carrossel %}{% endblock %} 


{% block conteudo %}
<div
  class="card col-11 m-auto bg-dark"
  style="border-radius: 10px; padding: 20px">
  <div class="bd">
    <article class="post single">
      <div class="dfxb alg-cr">
        <div class="post-thumbnail alg-ss" style="height: 30%; width: 20%">
          <figure>
            <img
              style="border-radius: 10px; height: 100%; width: 100%"
              src="{{ livro.capa.url }}"
              alt=""
            />
          </figure>
          <h7>(Consultado {{ livro.consulta }}x)</h7>
        </div>
        <aside class="fg1">
          <header>
            <h2>{{ livro.titulo }}</h2>
            <div>
              <span
                >Categoria:
                <a href=""
                  >{{ livro.categoria }}</a
                >,
              </span>
              <span>
                <span>
                  <img src="{% static 'assets/img/Icone-livro.jpg' %}" alt="" />
                </span>
                <span> {{ livro.num_page }} </span>
                Páginas,
              </span>
              <span>
                <img src="{% static 'assets/img/Icone-agenda.jpg' %}" alt="" />
              </span>
              <span>{{ livro.ano }} </span>
            </div>
          </header>
          <br />
          <h4 style="position: relative; left: 20px" class="text-justify">
            Principais informações:
          </h4>
          <ul>
            <li><span>ISBN: </span> <span>{{ livro.isbn }} </span></li>
            <li><span>Autor(a): </span> <span>{{ livro.autor }} </span></li>
            <li>
              <span>Edição: </span> <span>{{ livro.edicao}}ª edição </span>
            </li>
            <li><span>ISBN: </span><span>{{ livro.editora }} </span></li>
            <br />
          </ul>
          <div>
            <h4>Descrição:</h4>
            <p1>{{ livro.resumo }}</p1>
          </div>
        </aside>
          <button class="btn btn-sm btn-success rounded-0 bg-gradient-primary" type="button" id="create_new"><i class="fa fa-plus"></i> Reservar</button>
        </div>
    </article>
  </div>
</div>

<!--Comentários-->
<div>
  {% for item in comentarios %}
  <ul>
    <li>
      <div class="right-content position-relative m-4">
        <p><span>{{item.user}} comentou em {{item.data_comentario|date:"d/m/Y"}}</span></p>
        <p>{{item.comentario}}</p>
      </div>
    </li>
  </ul>
  {% endfor %}
</div>
</br>
<div class="col-lg-12">
  <div class="sidebar-item submit-comment">
    <div class="sidebar-heading">
      <h1>Deixe um comentário:</h1>
    </div>
    <div>
      <form id="comment" action="/addcomment/{{livro.id}}" method="POST">
        {% csrf_token %}
        <div class="row">
          <div class="col-lg-11">
            <fieldset>
              <textarea class="col-lg-12 position-relative m-4"
                name="comentario"
                rows="6"
                id="message"
                placeholder="Comente aqui"
                required=""
              ></textarea>
            </fieldset>
          </div>
          <div class="col-lg-10">
            <fieldset>
              <button type="submit" id="form-submit" class="main-button">
                Enviar
              </button>
            </fieldset>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %} {% block addcss %}
<style>
  #aa-wp > .bd {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
  }
  *,
  :before,
  :after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 0;
  }
  user agent stylesheet div {
    display: block;
  }
  #aa-wp {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
  }
  body {
    margin: 0;
    font: 400 var(--f-size) / 1.8 var(--family), sans-serif;
    overflow-x: hidden;
    word-wrap: break-word;
    background-color: var(--body);
    color: var(--text);
    -webkit-text-size-adjust: 100%;
  }
  .post.single {
    z-index: 2;
  }
  .post.single,
  .player aside {
    margin-bottom: 2rem;
  }
  .post {
    position: relative;
    margin-bottom: var(--size);
  }
  user agent stylesheet article {
    display: block;
  }
  :root {
    --body: white;
    --text: #fff;
    --link: #fff;
    --link-hover: #03c1ef;
    --primary: #03c1ef;
    --secondary: #8c3596;
    --tertiary: #666;
    --dark: #000;
    --light: #fff;
    --gray: #1b0f30;
    --gray-light: #311e54;
    --gray-dark: #eee;
    --dark-2: rgba(0, 0, 0, 0.2);
    --dark-5: rgba(0, 0, 0, 0.5);
    --light-1: rgba(255, 255, 255, 0.1);
    --light-2: rgba(255, 255, 255, 0.2);
    --light-7: rgba(255, 255, 255, 0.7);
    --success: #28a745;
    --danger: #ff5757;
    --warning: #ffc107;
    --size: 1rem;
    --f-size: 1rem;
    --family: "Work Sans";
  }
</style>
{% endblock %}
{% block ScriptBlock %}
<script>
    $(function() {
        $('#create_new').click(function() {
            uni_modal("<i class='fa fa-plus'></i> Add New Transaction", "{% url 'manage-borrow' %}", "modal-lg")
        })
        $('#borrow-tbl').find('td, th').addClass('px-2 py-1 align-middle')
        $('#borrow-tbl').DataTable({
            columnDefs: [{
                orderable: false,
                targets: [4]
            }],
            lengthMenu: [
                [25, 50, 100, -1],
                [25, 50, 100, "All"]
            ]
        })
    })
</script>
{% endblock %}
